<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Authors>DementCore</Authors>
        <Copyright>Copyright (c) 2026 DementCore</Copyright>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Shared NuGet package metadata for the packable projects -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <PackageIcon>logo.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/dementcore/Mediate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dementcore/Mediate</RepositoryUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Symbols -->
    <PropertyGroup Condition="'$(IsPackable)' != 'false'">
        <EnableSourceLink>false</EnableSourceLink>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
