<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="QueryWithMiddleware\SampleComplexQueryHandler.cs~RF659c44.TMP" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediate\Mediate.csproj" />
  </ItemGroup>

</Project>
