<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Mediate.BackgroundEventDispatch</Product>
        <Description>Mediate.BackgroundEventDispatch is an event dispatch strategy for Mediate that enqueues event handlers to be executed by an Asp.Net Core hosted service. This system is intented to fire and forget an event.</Description>
        <PackageTags>mediator;mediator-pattern;aspnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mediate\Mediate.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
