<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediate.Extensions.AspNetCore\Mediate.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Mediate.Samples.Shared\Mediate.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
