<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediate\Mediate.csproj" />
    <ProjectReference Include="..\Mediate.Samples.Shared\Mediate.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
