<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediate.BackgroundEventDispatch\Mediate.BackgroundEventDispatch.csproj" />
    <ProjectReference Include="..\..\src\Mediate\Mediate.csproj" />
    <ProjectReference Include="..\Mediate.Samples.Shared\Mediate.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
