<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>Mediate</Product>
        <Description>Mediate is a simple and little in-process communication system based in mediator pattern</Description>
        <PackageTags>mediator;mediator-pattern</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
    </ItemGroup>

</Project>
